# bakachat

./: .gitignore  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/bakamc/chat/common/: AbstractMessageHandler.kt  BakaChatWebSocketClient.kt  IMessageConfig.kt  IMessageHandler.kt  Message.kt  MessageType.kt  PlayerInfo.kt  ServerInfo.kt
common/src/main/kotlin/bakamc/chat/common/message/: AbstractMessageHandler.kt  BakaChatWebSocketClient.kt  IMessageConfig.kt  IMessageHandler.kt  IRiguruMessageConfig.kt  Message.kt  MessageType.kt  PlayerInfo.kt  ServerInfo.kt
common/src/main/kotlin/bakamc/chat/common/util/: FileUtil.kt  JsonUtil.kt  MessageUtil.kt  StringUtil.kt
common/src/main/kotlin/org/bakamc/chat/common/message/: AbstractMessageHandler.kt  IMessageConfig.kt  Message.kt  MessageType.kt
common/src/main/kotlin/org/bakamc/chat/common/message/textevent/: ClickEvent.kt  HoverEvent.kt  HoverEventAdapter.kt  TextEvent.kt
common/src/main/kotlin/org/bakamc/chat/common/util/: FileUtil.kt  JsonUtil.kt  MessageUtil.kt  StringUtil.kt
common/src/main/kotlin/org/bakamc/chat/common/websocket/: BakaWSClient.kt
fabric/: build.gradle  gradle.properties
fabric/src/main/java/org/bakamc/chat/fabric/mixin/: MixinItemStackContent.java  MixinMinecraftServer.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
fabric/src/main/kotlin/org/bakamc/chat/fabric/: BakaChat.kt  MessageConfig.kt  MessageHandler.kt
fabric/src/main/kotlin/org/bakamc/chat/fabric/command/: BakaChatCommand.kt  MsgCommand.kt  ReconnectCommand.kt  ReloadCommand.kt
fabric/src/main/kotlin/org/bakamc/chat/fabric/config/: DefaultConfig.kt
fabric/src/main/kotlin/org/bakamc/chat/fabric/util/: TextUtil.kt
fabric/src/main/resources/: bakachat.mixins.json  fabric.mod.json
mirai/: build.gradle
mirai/src/main/kotlin/org/bakamc/chat/mirai/: BakaChat.kt  MessageConfig.kt  MessageHandler.kt
mirai/src/main/kotlin/org/bakamc/chat/mirai/config/: DefaultConfig.kt
spigot/: build.gradle
spigot/src/main/kotlin/org/bakamc/chat/spigot/: BakaChatPlugin.kt  MessageConfig.kt  MessageHandler.kt
spigot/src/main/kotlin/org/bakamc/chat/spigot/command/: Commands.kt  MsgCommand.kt  ReconnectCommand.kt  ReloadCommand.kt
spigot/src/main/resources/: config.yml  plugin.yml
