plugins {
    id 'java'
    id 'net.mamoe.mirai-console' version '2.10.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group 'org.bakamc.chat'
version '0.1.0'
setArchivesBaseName("bakacaht-mirai")


repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.java-websocket:Java-WebSocket:${rootProject.properties.java_webSocket_version}"
    implementation "com.google.code.gson:gson:2.8.8"
    implementation 'org.yaml:snakeyaml:1.30'
    implementation(project(":common"))
}
